{
    "Database": [
        {
            "database": "gAAAAABjiOOdzGC7q8RKWC28C_3o8C4oFwfG86LzmWn2C7w38lIpblXCEJcgHQT0qfnT0REPhpz-VSuBTTso289Hiyb55ejhiw==", 
            "host": "gAAAAABjiOOd5GLmYjvi3TSgZTJasYNB_x1X0TKxU5UKIlrPKNmeUMo09XYInYFhvLl-PXDLcKdOZzASHQiVCRdBrf3dRQY90xdoF4cVLLzYW5YgZNTcJN0=", 
            "password": "gAAAAABjiOOdsCzkqPGSXGFLFXLtMDo9PPfjnLIFzZtKZ9HC3yQlXoNk_1cEakscNB8TfQvXJBuFoQUqvF0eZooPL7sWHU5Tsw==", 
            "user": "gAAAAABjiOOdzGC7q8RKWC28C_3o8C4oFwfG86LzmWn2C7w38lIpblXCEJcgHQT0qfnT0REPhpz-VSuBTTso289Hiyb55ejhiw=="
        }
    ], 
    "WasServerUpdated": "true", 
    "WebPage": [
        {
            "ANCHOR_XPATH": "//*[@id=\"side\"]/div[1]/div/div/div[2]", 
            "IMGBOX_XPATH": "//*[@id=\"main\"]/footer/div[1]/div/span[2]/div/div[1]/div[2]/div/span/div[1]/div/ul/li[1]/button/input", 
            "INVALID_XPATH": "//*[@id=\"app\"]/div[1]/span[2]/div[1]/span/div[1]/div/div/div/div/div[2]/div/div", 
            "MSGBOX_XPATH": "//*[@id=\"main\"]/footer/div[1]/div/span[2]/div/div[2]/div[1]/div/div[2]", 
            "SEND_XPATH": "//*[@id=\"app\"]/div[1]/div[1]/div[2]/div[2]/span/div[1]/span/div[1]/div/div[2]/div/div[2]/div[2]/div/div/span", 
            "SPAN_XPATH": "//*[@id=\"main\"]/footer/div[1]/div/span[2]/div/div[1]/div[2]/div/div/span"
        }
    ], 
    "timeout": 40
}